[tox]
minversion = 1.8
envlist = py{27}-ansible{25,26,27,28,29}
skipsdist = true

[travis:env]
ANSIBLE=
  2.5: ansible25
  2.6: ansible26
  2.7: ansible27
  2.8: ansible28
  2.9: ansible29

[testenv]
passenv = *
deps =
    -r molecule/test-requirements.txt
    ansible25: ansible>=2.5, <2.6
    ansible26: ansible>=2.6, <2.7
    ansible27: ansible>=2.7, <2.8
    # bug in ansible > 2.8.7 < 2.8.13
    # see https://github.com/ansible/ansible/issues/70081
    ansible28: ansible==2.8.7
    ansible29: ansible>=2.9, <2.10
commands =
    {posargs:molecule test --all --destroy=always}
